********
*********
********* 14 июл 2018 в 23:46
3. Спросите возраст пользователя. Если форма была отправлена и введен возраст, то выведите его на экран, а форму уберите. Если же форма не была отправлена (это будет при первом заходе на страницу) - просто покажите ее.

<?php
if(empty($_GET['age'])) {
?>
<form action="" method="GET" >
<input type="text" placeholder="Введите ваш возраст" name="age"><br>
<input type="submit">
</form>
<?php
}

if(!empty($_GET['age'])){
$age = strip_tags($_GET['age']);
echo 'Ваш возраст: ' . $age.'<br>';
}
?>
