********
*********
********* 23 июл 2018 в 0:11
5. Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '01.12.1990'. По нажатию на кнопку выведите на экран сколько дней осталось до дня рождения пользователя.

<?php
$result = 0;
$arr = explode('.', $_GET['year']);
$date1 = mktime(23, 59, 59, $arr[1], $arr[0], date('Y'));
$date2 = mktime(23, 59, 59, $arr[1], $arr[0], date('Y') + 1);
if($date1 > time()) {
$result = ($date1 - time()) / 60 / 60 / 24 ;
}
else{
$result = ($date2 - time()) / 60 / 60 / 24 ;
}

echo 'до вашего дня рождения осталось: '.$result.' дней<br>';

?>
