********
*********
********* 23 июл 2018 в 1:45
6. По заходу на страницу выведите сколько дней осталось до ближайшей масленницы (последнее воскресенье весны).

<?php
$str = 'last Sunday of February';
$arr = explode('.',date('d.m.Y', strtotime($str)));
$day = mktime(0,0,0,$arr[1], $arr[0], $arr[2]);
if($day < time()) {
$result = (mktime(0,0,0,$arr[1], $arr[0], $arr[2] + 1) - time()) / 60 / 60 / 24;
}
if($day > time()) {
$result = (mktime(0,0,0,$arr[1], $arr[0], $arr[2]) - time()) / 60 / 60 / 24;
}

echo 'до масленицы осталось: '.$result;
?>
