********
*********
********* 24 июл 2018 в 8:16
12. Дан массив слов, инпут и кнопка. В инпут вводится набор букв. По нажатию на кнопку выведите на экран те слова, которые содержат в себе все введенные буквы.

<form action="" method="GET">
<textarea name="text"></textarea>
<input type="submit" name="button">
</form>

<?php
$arrWords = ['жили', 'были', 'не', 'тужили'];
$text = $_GET['text'];
$symbol = explode(' ', $text);

if(!empty($_GET['text'])) {
foreach($arrWords as $elem){
for($i=0; $i<count($symbol); $i++) {
if(strpos($elem, $symbol[$i]) !== false) {
echo $elem;
}
}
}
}

?>
