********
*********
********* 30 июл 2018 в 1:39
26. Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наименьшее число, которое делится и на одно, и на второе из введенных чисел.

<form action="" method="GET">
<input name="number1">
<input name="number2">

<input type="submit" name="go" value="Нажми на кнопку, получишь результат">
</form>

<?php

$num1 = $_GET['number1'];
$num2 = $_GET['number2'];

if(!empty($_GET['number1']) and !empty($_GET['number1'])) {
echo func($num1, $num2);
}

function minNum($num1, $num2) {
$arr[0] = $num1;
$arr[1] = $num2;
$result = min($arr);
return $result;
}

function func($num1, $num2) {
echo $n;
for($i=minNum($num1, $num2); $i <= $num1 * $num2; $i++) {
if($i % $num1 == 0 and $i % $num2 == 0) {
$result = $i;
break;
}
}
return $result;
}

?>
