********
*********
********* 25 авг 2018 в 21:15
4. Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.

<?php require_once('db.php'); ?>
<?php
session_start();
if(!empty($_SESSION['count'])) {
$_SESSION['count'] = $_SESSION['count']+1;
echo $_SESSION['count'];
}
else {
$_SESSION['count'] = 0;
echo 'вы еще не обновляли страницу';
}

?>
