********
*********
********* 27 авг 2018 в 5:36
1. Сделайте так, чтобы при авторизации нужно было вводить не только пароль, но и логин. Логин отличается от пароля тем, что показывается открыто (а не звездочками) и в файле также хранится открыто.

<?php require_once('db.php'); ?>
<?php
$loginUser = 'user';
$passwordUser = 'b59c67bf196a4758191e42f76670ceba';

if(!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser'])) {

if($_REQUEST['loginUser'] == $loginUser and $passwordUser == md5($_REQUEST['passwordUser'])) {
echo 'авторизация прошла успешно!';
}

else {
if($_REQUEST['loginUser'] != $loginUser or $passwordUser != md5($_REQUEST['passwordUser'])) {
echo 'неправильный логин или пароль!';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
}

}
else {
if(!empty($_REQUEST['loginUser']) or !empty($_REQUEST['passwordUser'])) {
echo 'введите все поля'
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
if(empty($_REQUEST['loginUser']) and empty($_REQUEST['passwordUser'])) {
echo 'ЗАПОЛНИТЕ ФОРМУ';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
}

?>
