********
*********
********* 9 сен 2018 в 19:54
35. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Выведите на экран столбец имен этих файлов.

<?php

$dir = array_diff(scandir('test1'), ['.', '..']);
foreach($dir as $elem) {
echo $elem . '<br>';
}

?>

36. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Переберите эти файлы циклом, откройте каждый из них и запишите в конец восклицательный знак.

<?php

$dir = array_diff(scandir('test1'), ['.', '..']);
foreach($dir as $elem) {
file_put_contents('test1/'.$elem, '!', FILE_APPEND);
}

?>

37. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Переберите эти файлы циклом и выведите их тексты в браузер.

<?php

$dir = array_diff(scandir('test1'), ['.', '..']);
foreach($dir as $elem) {
echo file_get_contents('test1/'.$elem).'<br>';
}

?>
