********
*********
********* 27 авг 2018 в 21:09
7. Сделайте авторизацию по паролю, при условии определенного браузера пользователя. Подсказка: браузер пользователя лежит здесь $_SERVER['HTTP_USER_AGENT'].

<?php require_once('db.php'); ?>
<?php

$loginUser = 'user';
$passwordUser = 'b59c67bf196a4758191e42f76670ceba';
$browser = 'Mozilla';
echo $_SERVER['HTTP_USER_AGENT'];

if((!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser1'])) or (!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser2']) )) {

if($_REQUEST['loginUser'] == $loginUser and $passwordUser == md5($_REQUEST['passwordUser1']) and substr($_SERVER['HTTP_USER_AGENT'], 0, 7) == $browser and empty($_REQUEST['passwordUser2'])) {
echo 'неправильный пароль, попробуйте ввести еще раз'
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser2" placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
else {
if(!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser1'])){
if($_REQUEST['loginUser'] != $loginUser or $passwordUser != md5($_REQUEST['passwordUser1']) or substr($_SERVER['HTTP_USER_AGENT'], 0, 7) != $browser) {
echo 'неправильный логин или пароль!';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
}
}

if(!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser2']) and empty($_REQUEST['passwordUser1'])) {
if($_REQUEST['loginUser'] == $loginUser and md5($_REQUEST['passwordUser2']) == $passwordUser) {
echo 'авторизация прошла успешно!';
}

else {
if($_REQUEST['loginUser'] != $loginUser or $passwordUser != md5($_REQUEST['passwordUser2'])) {
echo 'неправильный логин или пароль!';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
}
}

}
else {
if(!empty($_REQUEST['loginUser']) or !empty($_REQUEST['passwordUser1'])) {
echo 'введите все поля'
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}

}

if(empty($_REQUEST['loginUser']) and empty($_REQUEST['passwordUser1'])) {
echo 'ЗАПОЛНИТЕ ФОРМУ';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="submit">
</form>
<?php
}
?>
