********
*********
********* 16 июл 2018 в 0:38
14. Сделайте форму, которая спрашивает дату в формате '2025-12-31'. С помощью функций mktime и explode переведите эту дату в формат timestamp. Узнайте месяц (словом) за введенную дату.
<?php
$arr = explode('-', $_GET['year']);
$arr = array_reverse($arr);
$week = [1=>'янв', 'фев', 'мар', 'апр', 'май', 'июнь','июль', 'авг', 'сен', 'окт', 'ноя', 'дек'];
if(!empty($_GET['year'])) {
$day = date('n', mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]));
echo $week[$day];
}
?>
