********
*********
********* 22 июл 2018 в 2:45
4. Спросите у пользователя его возраст с помощью нескольких radio-кнопок. Варианты ответа сделайте такими: менее 20 лет, 20-25, 26-30, более 30.

<p>Сколько вам лет?</p>
<form action="" method="GET">
<input placeholder="Имя" name="nameUser"><br>
<input type="radio" name="age[]" value="20" checked="true"><p>20</p>
<input type="radio" name="age[]" value="20-25"><p>20-25</p>
<input type="radio" name="age[]" value="26-30"><p>26-30</p>
<input type="radio" name="age[]" value="Более 30"><p>Более 30</p>
<input type="submit" name="button">
</form>

<?php

if(isset($_GET['age'])) {
echo 'Вам: '.implode(', ', $_GET['age']);
}
if(empty($_GET['age'])) {
echo 'Вы не ответили';
}

?>
