********
*********
********* 15 июл 2018 в 0:27
5. Спросите имя пользователя с помощью формы. Результат запишите в переменную $name. Сделайте так, чтобы после отправки формы значения ее полей не пропадали.

<form action="" method="GET" >
<input type="text" placeholder="login" name="userName" value="<?php if(isset($_GET['userName'])) {echo $_GET['userName'];} ?>"><br>
<input type="submit">
</form>

<?php
$name = trim(strip_tags($_GET['userName']));

if(!empty($_GET['userName']) ) {
echo 'Ваше имя: '.$name;
}

?>
