********
*********
********* 11 июн 2018 в 1:42
19. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.

<?php
$num=1000;
$i=0;
while($num > 50) {
$num /= 2;
$i++;
}
echo $num.'<br>';
echo $i;
?>

<?php
$num = 1000;
$j = 0;
for($i=1000; $i > 50; $i/=2) {
$j++;
}
echo $i.'<br>';
echo $j;
?>
