********
*********
********* 30 авг 2018 в 5:57
1. Сделайте авторизацию по таблице со следующими полями: имя, фамилия, email (+логин, пароль и другое, что нужно). Все задачи ниже относятся к данной таблице, если не сказано иное.

2. Сделайте так, чтобы все данные из таблицы хранились в сессии.

<?php require_once('db.php'); ?>
<?php
session_start();
if(!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser1']) and !empty($_REQUEST['passwordUser2']) and !empty($_REQUEST['codStr'])) {

$query = 'SELECT*FROM user WHERE id>0';
$result = mysql_query($query);
$user = mysql_fetch_assoc($result) or die(mysql_error());
$loginUser = $user['login'];
$passwordUser = $user['password'];
$codStr = $user['codStr'];

if($_REQUEST['loginUser'] == $loginUser and $passwordUser == md5($_REQUEST['passwordUser1']) and $passwordUser == md5($_REQUEST['passwordUser2']) and $codStr == $_REQUEST['codStr']) {
session_start();
$_SESSION['start'] = true;
$_SESSION['name'] = $user['name'];
$_SESSION['surname'] = $user['surname'];
$_SESSION['mail'] = $user['mail'];
echo 'авторизация прошла успешно!';
}

else {
if($_REQUEST['loginUser'] != $loginUser or $passwordUser != md5($_REQUEST['passwordUser1']) or $passwordUser != md5($_REQUEST['passwordUser2']) or $codStr != $_REQUEST['codStr']) {
echo 'неправильный логин или пароль!';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="text" name="codStr"placeholder="Введите кодовое слово">
<input type="submit">
</form>
<?php
}
}

}
