********
*********
********* 22 июл 2018 в 1:37
1. Спросите у пользователя имя с помощью формы. Сделайте чекбокс: если он отмечен, то поприветствуйте пользователя, если не отмечен - попрощайтесь с пользователем.

<form action="" method="GET">
<input placeholder="Имя" name="nameUser">
<input type="hidden" name="checkboxUser" value="0">
<input type="checkbox" name="checkboxUser" value="1">
<input type="submit" name="button">
</form>

<?php
var_dump( $_GET['checkboxUser']);
if($_GET['checkboxUser'] == '0') {
echo 'давай до свидания';
}
if($_GET['checkboxUser'] == '1') {
echo 'Заходи брат, гостем будешь';
}
?>
