********
*********
********* 21 июл 2018 в 20:16
2. Сделайте функцию, которая возвращает множественное или единственное число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, например, func(3, 'яблоко', 'яблока', 'яблок').

<?php

function getDecline($num, $form1, $form2, $form3) {

$arr = [$form1, $form2, $form3];
$str = '';
if($num == 1 || $num % 10 == 1 && $num != 11) { $str = $arr[0]; }
else if($num % 10 > 1 && $num % 10 < 5 && $num % 100 != 12 && $num % 100 != 13 && $num % 100 != 14) { $str = $arr[1]; }
else { $str = $arr[2]; }
return $str;
}

echo getDecline(26, 'яблоко', 'яблока', 'яблок');
?>
