********
*********
********* 21 июл 2018 в 21:01
4. Дружественные числа - два различных числа, для которых сумма всех собственных делителей первого числа равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.

Например, 220 и 284. Делители для 220 это 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, сумма делителей равна 284. Делители для 284 это 1, 2, 4, 71 и 142, их сумма равна 220.

Задача: найдите все пары дружественных чисел в промежутке от 1 до 10000. Для этого сделайте вспомогательную функцию, которая находит все делители числа и возвращает их в виде массива. Также сделайте функцию, которая параметром принимает массив, а возвращает его сумму.

<?php

function getDividers($num) {
$arr = [];
for($i = 1; $i < $num; $i++) {
if($num % $i == 0) {
array_push($arr, $i);
}
}
return $arr;
}

function getSum($arr) {
$sum = 0;
for($i = 0; $i < count($arr); $i++) {
$sum += $arr[$i];
}
return $sum;
}

function getSumDividers($num) {
return getSum(getDividers($num));
}

function friendNum($num1, $num2) {
return getSumDividers($num1) == $num2 && getSumDividers($num2) == $num1;
}

var_dump(friendNum(220, 284));

?>
