4. Дан элемент #elem. Найдите его соседа снизу его соседа снизу (следующий элемент за соседним) и добавьте ему в конец текст '!'

<body>

<div>

<p id="elem">Привет</p><br>

<p>Привет</p><br>

<p>Привет, я сосед снизу</p><br>

</div>

<input type="submit" onclick="func()">

<script>

function func() {
var elem = document.getElementById('elem');
var prev = elem.nextElementSibling.nextElementSibling;
prev.innerHTML = prev.innerHTML + '!';
}

</script>



</body>
*********
*********
*********
********* 30 апр 2018 в 7:53