4. Создайте таймер обратного отсчета:

<style>
div {
margin: 0 auto;
width: 300px;
font-size: 40px;
border: 1px solid red;
}
input {
width: 200px;
height: 50px;
margin: 50px;
}
p {
text-align: center;
}

</style>
</head>

<body onload="time()">

<script>

function start() {
timerId = setInterval(timer, 500);
}

function timer() {
var elem = document.getElementById('text');
elem.innerHTML = Number(elem.innerHTML) - 1;
if(elem.innerHTML == 0) {
elem.innerHTML = 'обратный отсчет завершен';
clearInterval(timerId);
}
}

</script>

<div>

<p id="text">10</p>
<input type="submit" value="запустить таймер" onclick="start()">

</div>

</body>
*********
*********
*********
********* 28 апр 2018 в 17:54