2. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

<script>

var obj = {
'en':['monday', 'tuesday'], 'ru':['понедельник', 'вторник']
};

var lang = 'en';
var day = 1;

alert(obj[lang][day]);

</script>
*********
*********
*********
********* 25 мар 2018 в 21:20