7. Дан элемент #elem. Получите его ширину и высоту, без учета границы и padding.

<style>
#elem {
width: 200px;
height: 200px;
padding: 30px;
border: 20px solid #BCBCBC;
overflow: auto;
}
</style>
</head>
<body>

<div id="elem"></div>

<input type="submit" onclick="func()">

<script>

function func() {
var elem = document.getElementById('elem');
var obj = getComputedStyle(elem);
alert('Высота: ' + obj.height);
alert('Ширина: ' + obj.width);
}
</script>

</body>
*********
*********
*********
********* 3 мая 2018 в 15:39