7. Дан элемент #parent, внутри него дан элемент #child. Дана кнопка. По нажатию на эту кнопку удалите элемент #child.

<body>

<div id="parent">

<p id="child">Привет</p><br>

<p>Привет</p><br>

<p>Привет, я сосед снизу</p><br>

</div>

<input type="submit" onclick="func()">

<script>

function func() {
var parent = document.getElementById('parent');
var child = document.getElementById('child');
parent.removeChild(child);
}

</script>



</body>
*********
*********
*********
********* 30 апр 2018 в 8:33