9. Дан массив цветов. Даны абзацы. По первому нажатию на абзац он должен покраситься в первый цвет из массива, по второму нажатию - во второй и так далее. Все абзацы работают независимо.

<script>

var color = ['red', 'blue', 'green', 'yellow'];

var colorP = function() {
var num = 0;
return function() {
this.style.color = color[num];
num++;
if(num == color.length) {
num = 0;
}
}
}

var p = document.getElementsByTagName('p');
for(var i = 0; i < p.length; i++) {
p[i].addEventListener('click', colorP(this));
}

</script>
*********
*********
*********
********* 8 июл 2018 в 4:35