4. Дан элемент #elem. Добавьте ему класс www, если его нет и удалите - если есть.

<body id="elem">

<div>
<input type="submit" onclick="func()">
<input type="submit" onclick="func2()">


</div>

<script>

function func() {
var elem = document.getElementById('elem');
elem.classList.add('www');
}

function func2() {
var elem = document.getElementById('elem');
var result = elem.classList.toggle('zzz');
alert(result);
}

</script>


</body>
*********
*********
*********
********* 29 апр 2018 в 16:29