7. Дан HTML код (см. под задачей). Поменяйте содержимое абзацев с классом www на их порядковый номер в коде.

<body>

<script>
function func() {
var text = document.querySelectorAll('p.www');
for(var i = 0; i < text.length; i++) {
text[i].innerHTML = i;
}
}
</script>

<div>
<h2 class="www">Заголовок с классом www, не поменяется.</h2>
<p class="www">Абзац с классом www.</p>
<p class="www">Абзац с классом www.</p>
<p class="www">Абзац с классом www.</p>
<p>Просто абзац, не поменяется.</p>
<input type="submit" onclick="func()">

</div>

</body>
*********
*********
*********
********* 23 апр 2018 в 5:13