6. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

function isEven(num) {
if(num % 2 == 0) {
return true;
}
else {
return false;
}
}

var arr = [1, 2, 3, 4, 5, 6];
var result = [];
for( var i = 0; i < arr.length; i++) {
if(isEven(arr[i]) == true) {
result.push(arr[i]);
}
}
console.log(result);
</script>
*********
*********
*********
********* 16 апр 2018 в 2:42