6. Создайте карусель:

<body onload="start()">

<script>

function start() {
setInterval(slider, 1000);
}

function slider() {
var elem1 = document.getElementById('text1');
var elem2 = document.getElementById('text2');
var elem3 = document.getElementById('text3');
var img1 = elem1.src;
var img2 = elem2.src;
var img3 = elem3.src;
elem1.src = img2;
elem2.src = img3;
elem3.src = img1;
}

</script>

<div>

<img src="1.png" id="text1">
<img src="2.png" id="text2">
<img src="3.png" id="text3">

</div>

</body>
*********
*********
*********
********* 29 апр 2018 в 3:07