1. Дан ul, в нем несколько li. Под ul сделайте кнопку, по нажатию на которую в конец ul будет добавляться новый li с текстом 'пункт'. Сделайте так, чтобы при клике на каждый li, ему в конец добавлялся '!'. Это должно работать и для вновь добавленных li. Задачу решите с помощью делегирования (то есть событие должно быть навешано на ul).

<body>

<ul id="test">
<li>Я лишка</li>
<li>Я лишка</li>
<li>Я лишка</li>
<li>Я лишка</li>
</ul>

<button>Жмякай уже</button>

<script>

$('button').on('click', function () {
$('<li>Я новая лишка</li>').appendTo('#test');
});

$('ul').on('click', 'li', function func() {
$(this).append('!');
});

</script>

</body>
*********
*********
*********
********* 15 июл 2018 в 16:59