0. Решите предыдущую задачу, но при условии, что баннер появлятся не по прокрутке, а через N секунд после захода пользователя на страницу.

<script>

var hey = document.getElementById('hey');
var exit = document.getElementById('exit');

exit.addEventListener('click', close);
var num = 0;

function start() {
var stop = setInterval(timer, 1000);
function timer() {
num++;
if(num > 5){
clearInterval(stop);
num = 0;
show();
}
}
}

function show() {
hey.style.display = 'block';

}

function close() {
hey.style.display = 'none';
}

</script>
*********
*********
*********
********* 2 июл 2018 в 15:19