5. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

<script>
var arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
for(var i = 0; i < arr.length; i++) {
if(arr[i] == 'Вс') { —--------— лучше текущий день по его номеру отследить, тк Вс может легко поменяться, например, на Воскресенье и придется скрипт переписывать
document.write('<i>' + arr[i] + '</i>');
}
else {
document.write(arr[i]);
}
}
</script>
1
*********
*********
Ответить
*********
********* 27 мар 2018 в 7:13