
10. Даны элементы с классом www. Добавьте каждому элементу в конец название его тега в нижнем регистре.

<body>

<div>

<h1 class="www" onclick="func()">Я заголовок</h1>
<h1 class="www" onclick="func()">Я заголовок</h1>
<h1 class="www" onclick="func()">Я заголовок</h1>

</div>

<script>

function func() {
var elem = document.querySelectorAll('h1.www');
for (var i = 0; i < elem.length; i++) {
elem[i].innerHTML = elem[i].innerHTML + elem[i].tagName.toLowerCase();
}
}

</script>


</body>
*********
*********
*********
********* 29 апр 2018 в 17:11