
15. Повторите страницу по данному по образцу (при нажатии на кнопку текст в каждом абзаце поменяется - спереди добавится порядковый номер абзаца):

<body>

<script>
function func(elem) {
var text = document.getElementsByTagName('p');
for(var i = 0; i < text.length; i++) {
text[i].innerHTML = i + '. ' +text[i].innerHTML;
}
}
</script>

<div>

<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<p>Абзац с текстом.</p>
<input type="submit" value="нажми" onclick="func(this)">

</div>

</body>
*********
*********
*********
********* 23 апр 2018 в 6:48