
2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.

<script>
var num = 31;
var str = '';
function func(num) {
for(var i = 1; i <= num; i++) {
if(num % i == 0) {
str += i + ' ';
}
}
}
func(num);
alert(num + ' делится без остатка на ' + ' ' + str);
</script>
*********
*********
*********
********* 14 апр 2018 в 17:32