
4. Дан массив. Запишите второй элемент этого массива в переменную elem2, третий - в переменную elem3. Если в массиве нет третьего элемента - запишите в переменную elem3 значение 'eee', а если нет второго - в переменную elem2 запишите значение 'bbb'. Первый элемент никуда записывать не надо.

<script>
let arrElem = ['num1', , 'num3', 'num4', 'num5', 'num6'];
var [,elem2='bbb', elem3='eee'] = arrElem;
alert(elem2);
alert(elem3);

</script>
*********
*********
*********
********* 8 июл 2018 в 4:40