
5. Повторите страницу по данному по образцу:

<body>

<script>
function func() {
var text = document.getElementsByTagName('p');
for(var i = 0; i < text.length; i++) {
text[i].innerHTML = 'Ку-ку!';
}
}
</script>

<div>
<p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
<p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
<p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
<p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
<h2>А я h2 и не поменяюсь!</h2>
<input type="submit" onclick="func()">

</div>

</body>
*********
*********
*********
********* 23 апр 2018 в 4:16