
6. Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет', }. Запишите соответствующие значения в переменные name, surname и age. Сделайте так, чтобы, если какое-то значение не задано - оно принимало следующее значение по умолчанию: {name: 'Аноном', 'surname': 'Анонимович', 'age': '? лет'}.

<script>
let objElem = {name: 'Петр', age: '20 лет'};
let { name = 'Аноним', surname = 'Безфамильный', age = '?' } = objElem;
alert(surname);

</script>
*********
*********
*********
********* 8 июл 2018 в 4:41