
9. Повторите страницу по данному по образцу:

<body>

<script>
function func() {
var text = document.querySelector('p.my-class');
alert(text.getAttribute('class'));
}
function func2() {
var text = document.querySelector('p.my-class');
text.removeAttribute('class');
alert('удален, попробуй вывести');
}
</script>

<div>
<p class="my-class">Абзац с class="my-class".</p>
<p class="www">Абзац с классом www.</p>
<p class="www">Абзац с классом www.</p>
<p>Просто абзац, не поменяется.</p>
<input type="submit" value="выведу класс" onclick="func()">
<input type="submit" value="удалю этот класс" onclick="func2()">

</div>

</body>
*********
*********
*********
********* 23 апр 2018 в 5:40