
10. Даны кнопки. Каждая кнопка по нажатию на нее выводить следующее число Фибоначчи. Кнопки работают независимо. Решить через замыкания.

<body>

<button>Жмякай</button>
<button>Жмякай</button>
<button>Жмякай</button>

<script>

var func = function() {
var num = 0;
var res = 1;
var sum = 0;
return function() {
this.innerHTML = num;
sum = num;
num = res;
res = sum + res;
}
}

var button = document.getElementsByTagName('button');
for(var i = 0; i < button.length; i++) {
button[i].addEventListener('click', func(button[i]));
}

</script>

</body>
*********
*********
*********
********* 8 июл 2018 в 4:36