
2. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.

function isNumberInRange(num) {
Number(num);
if(num > 0 && num < 10) {
return true;
}
else {
return false;
}
}

var arr = [22, 3, 44, 5, 66, 3, 123];
var resultArr = [];
for(var i = 0; i < arr.length; i++) {
if(isNumberInRange(arr[i]) == true) {
resultArr.push(arr[i]);
}
}
console.log(resultArr);
</script>
*********
*********
*********
********* 16 апр 2018 в 2:16