
2. Даны ссылки. Привяжите всем ссылкам событие - по наведению на ссылку в атрибут title запишется ее текст.
<body>

<div>

<a href="" id="" title="титлы">ссылка1</a>
<a href="" id="" title="титлы">ссылка2</a>
<a href="" id="" title="титлы">ссылка3</a>
<a href="" id="" title="титлы">ссылка4</a>

</div>

<script>
var elems = document.getElementsByTagName('a');
for (var i = 0; i < elems.length; i++) {
elems[i].onmouseover = func;
}

function func() {
this.title = this.innerHTML;
alert(this.title);
}

</script>


</body>
*********
*********
*********
********* 29 апр 2018 в 8:52