
12. Повторите страницу по данному по образцу (по ссылкам не переходите, нажмите на кнопку):

<body>

<script>
function func() {
var text = document.getElementsByTagName('a');
for(var i = 0; i < text.length; i++) {
text[i].innerHTML += text[i].href;
}
}
</script>

<div>

<a href="http://google.ru">Ссылка1</a><br>
<a href="https://www.tut.by/">Ссылка2</a><br>
<a href="https://yandex.ru/">Ссылка3</a><br>
<input type="submit" value="нажми" onclick="func()">

</div>

</body>
*********
*********
*********
********* 23 апр 2018 в 6:15