
25. торите страницу по данному по образцу:

<body>
<script>
function func(text) {
var elem = document.getElementById('test');
elem.value = elem.value + text;
}
</script>
<input type="text" value="" id="test">
<input type="submit" value="-" onclick="func('-')">
<input type="submit" value="+" onclick="func('+')">
<input type="submit" value="/" onclick="func('/')">
<input type="submit" value="*" onclick="func('*')">
<input type="submit" value="1" onclick="func(1)">
<input type="submit" value="2" onclick="func(2)">
<input type="submit" value="3" onclick="func(3)">
<input type="submit" value="4" onclick="func(4)">
<input type="submit" value="5" onclick="func(5)">
<input type="submit" value="6" onclick="func(6)">
<input type="submit" value="7" onclick="func(7)">
<input type="submit" value="8" onclick="func(8)">
<input type="submit" value="9" onclick="func(9)">
<input type="submit" value="0" onclick="func(0)">

</body>
*********
*********
*********
********* 22 апр 2018 в 17:07