
12. Дан ul. Дан массив. Вставьте элементы этого массива в конец ul так, чтобы каждый элемент стоял в своем li.

<body>

<div>

<ul id="ul"></ul>
<input type="submit" onclick="func()">

</div>

<script>
var arr = ['яблоко', 'апельсин', 'груша'];
function func() {
var elem = document.getElementById('ul');
for(var i = 0; i < arr.length; i++) {
var li = document.createElement('li');
li.innerHTML = arr[i];
elem.appendChild(li);
}
}

</script>


</body>
*********
*********
*********
********* 30 апр 2018 в 4:56