<!DOCTYPE html>

<html>
  
  <head>
      <meta charset="utf-8">
    <title>Retro-Motors</title>
    <style>
    * {
        margin: 0; padding: 0;
        
    }
	body, h1, p, ul, li, a {margin: 0; padding: 0;}
   	body {background-color: #000000; color: rgb(30, 50, 50); 
	     font-family: 'PFRegal','Georgia',serif;}
   .left {float: left;} .right {float: right;} .clearfix {clear: both;}
   nav li {display: inline-block;}
   #wrapper {margin: 0 auto; width: 900px;}
   #sidebar {width: 300px;}
   #content {width: 500px;}
   header { background-color: #2F4F4F; height: 100px; color: #c7d5e2; position: relative;}
   #logo {line-height: 100px; padding-left: 30px; font-size: 46px; letter-spacing: -3px;
          font-weight: normal; }
   #slogan {line-height: 100px; padding-right: 30px; font-family: gabriola, "Trebuchet MS",Arial,Helvetica,sans-serif; font-size: 20px;}
   #center {text-align: center;}
   nav {font-size: 20px; background-color: #2F4F4F; color: white; margin: 5px 0 0 0; 
        font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;}
   nav ul {font-size: 0px; }
   nav li {font-size: 20px;}
   nav a {text-decoration: none; color: #c7d5e2; padding: 0 10px; display: block;
          line-height: 40px; padding: 0 30px;}
   nav a:hover, a.active {background-color: rgb(40, 65, 65); color: white;}
   main {background-color: #a0a0a0;  padding-bottom: 40px;} 
   #fon {background-color: #a0a0a0;}
   main li { list-style-type: none;}
   main a { text-decoration: none; color: rgb(30, 50, 50);}
   footer {position: relative; color: black; text-align: left; background-color: #2F4F4F; line-height: 50px; font-size: 20px; }
   footer p {margin-left: 100px;}
   #sidebar {margin-left: 20px;}
   #sidebar li {border-bottom: 1px solid; color: rgb(30, 50, 50); font-weight: bold;}
   #sidebar ul {font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;}
   figure {margin-bottom: 50px;}
   #sidebar div {margin-bottom: 30px;}
   #sidebar h1 {letter-spacing: -1px; color: rgb(30, 50, 50); margin-bottom: 15px; 
                font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;}
   #sidebar li a { line-height: 30px;}
   #sidebar li a:hover {color: #0078d7;}
   #sidebar p {font-size: 18px; text-align: justify; hyphens: auto; -webkit-hyphens: auto; word-spacing: 3px; 
               font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;}
               #content {margin-right: 20px;}
   #content p a, h1 a {color: #000000;}
   #content p a:hover {color: #0078d7;}
   #content p {margin-bottom: 30px; line-height: 24px; text-align: justify;}
   #content h1 {margin-bottom: 10px; font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;}
   #copy2 {margin-left: 20px;}
   #img1 {position: absolute; top: 5px; right: 50px;}
   #logotip {position: absolute; left: 290px; top: -12px; }
   #fon img {width: 100%;}
    </style>
    <script>alert("HELLO MY FRIEND!");</script>
  </head>
<body>

<header>
<div id="logo" class="left">Retro-Motors</div>
<div id="logotip"><img src="/img-retro/retro5.png" width="140px"></div>
<div id="slogan" class="right">С уважением к Вам, с любовью к автомобилю!</div>
</header>
<div id="center">
<nav>
<ul>
<li><a href="#" class="active">Автосервис</a></li>
<li><a href="#">Спектр услуг</a></li>
<li><a href="#">Галлерея работ</a></li>
<li><a href="#">Аренда авто</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</nav>
</div>
<div class="clearfix"></div>
<div id="wrapper">
<main>
    <div id="main">
    <div id="fon">
        <figure>
<img src="/img-retro/retro.jpg">
</figure>
<section id="sidebar" class="left">
<div>
<h1><a href="">Наши услуги</a></h1>
<ul>
<li><a href="#">Капитальный ремонт двигателя</a></li>
<li><a href="#">Кузовной ремонт</a></li>
<li><a href="#">Ремонт ходовой</a></li>
<li><a href="#">Хромирование деталей</a></li>
<li><a href="#">Обтяжка салона кожей</a></li>
<li><a href="#">Реставрация дисков</a></li>
<li><a href="#">Дополнительный тюнинг</a></li>
</ul>
</div>
<div>
<h1><a href="#">Аренда ретро</a></h1>
<p lang="ru">
Наша компания имеет свой автопарк старинных автомобилей.<br>
Если вы хотите оригинально дополнить свое мероприятие,
мы сможем предоставить вам такую возможность. Воспользуйтесь 
нашей дополнительной услугой, аренда автомобиля, для свадьбы, 
фото и видео съемки.
</p>
</div>
<div>
<h1><a href="">Наш автосервиc - это</a></h1>
<ul>
<li><a href="#">Свой автопарк</a></li>
<li><a href="#">Магазин автозапчастей</a></li>
<li><a href="#">Кузовной цех</a></li>
<li><a href="#">Слесарный цех</a></li>
</ul>
</div>
</section>
<section id="content" class="right">
<h1><a href="">Restoration of cars</a></h1>
<p>
<a href="#">"Retro-Motors"</a> is a company specializing in services related to retro cars: sale, 
investment and creation of collections, complete restoration or partial (restoration of the car or body salon),
 maintenance, conservation and consultation. Retro cars, produced more than 30 years ago, in many countries are
 called old timers. And after all, really, looking at them it seems as if he got into another time. But the time
 about which cars can tell a lot was inexorable to them, in places really mercilessly: they grew old and rusted,
 sound and slowly, year by year, structural chemical changes occurred in the materials from which the parts were
 made, and the structural elements accumulated microdamages caused by exploitation. Restoration of the car is a
 painstaking and lengthy process. To complete with original parts and restore the collection car can take years,
 but in each case there are nuances.</p>
<p><img src="/img-retro/retro2.jpg" width="100%"></p>
<h1><a href="#">Dismantling and dismantling</a></h1>
<p>Any <a href="#">restoration of cars</a> begins with the dismantling of the cabin, body, running gear, units and assemblies.
 The machine is untwisted, as it is called before the bolt, this is the only way to evaluate the degree of wear
 and determine which parts are original and which parts have changed. Our main capital is books and technical
 documentation; in the process of work, the existing equipment is checked against the literature on this model
 (drawings, spare parts catalogs, repair manuals, etc.).</p>
<p><img src="/img-retro/retro4.jpg" width="100%"></p>
<h1><a href="#">Production</a></h1>
<p>Whether it's a vintage <a href="#">1-cylinder Cadillac in 1908</a>, or a Soviet representative ZIS 110, every detail is
 compared to a spare parts catalog. After this, a list of original replacement parts or lost parts is created,
 which must be completed by the machine.</p>
 <p><img src="/img-retro/retro3.jpg" width="100%"></p>
 <h1><a href="">Welding</a></h1>
 <p><a href="#">Welding</a> of ferrous metals is carried out according to generally accepted norms and technologies. We use welding
 equipment for arc welding with coated electrodes, semi-automatic welding with a consumable electrode in carbon dioxide
 and gas welding.</p>
</section>
<div class="clearfix"></div>
</div>
</div>
</main>
</div>
<footer>
<div id="copy2"><p>Все материалы взяты со сторонних источников!</p> <p>Содержимое макета НЕ используюется в коммерческих целях!</p><p>Копирование запрещено!</p></div><div id="img1"><img src="/img-retro/череп.png" width="200px"></div>
 <div class="clearfix"></div>
</footer>

</body>
</html>