6. Повторите страницу по данному по образцу:
<style>
p {margin-bottom: 50px; font-size: 40px; margin-top: 0;}
#text1 {text-shadow: 20px 30px 0 grey;}
#text2 {text-shadow: 20px 30px 4px grey;}
#text3 {text-shadow: -10px -10px 4px blue, 10px 10px 4px red;}
#text4 {text-shadow: -1px -1px #A9A9A9, 1px 1px #A9A9A9; color: #ddcca3;}
#text5 {text-shadow: 1px 1px 1px #A9A9A9, -1px -1px 1px #A9A9A9, 1px 1px #A9A9A9, -1px -1px #A9A9A9; color: #ddcca3;}
#text6 {text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
</style>
</head>
<body>
<p id="text1">Текст с тенью.</p>
<p id="text2">Текст с тенью + размытие.</p>
<p id="text3">Текст с двумя тенями.</p>
<p id="text4">Вдавленный текст.</p>
<p id="text5">Объемный текст.</p>
<p id="text6">Контур.</p>
</body>
*********
*********
*********
********* 20 фев 2018 в 23:17