
Плиточка на флексах
4. Повторите страницу по данному по образцу. Задачу решить с помощью флексов.

<style>

* {margin: 0; padding: 0;}

.clearfix {
clear: both;
}

#wrapper {
width: 80%;
margin: 0 auto;
border: 1px solid;
}

#row {
display: flex;
}

.block {
background: green;
height: 300px;
color: white;
}

@media screen and (min-width: 800px) {
#row {
justify-content: space-between;
}
.block {
width: 49%;
}
}

@media screen and (max-width: 800px) {
#row {
flex-direction: column;
}
.block {
width: 100%;
margin-bottom: 10px;
}
}

</style>

</head>

<body>
<div id="wrapper">
<div id="row">
<div class="block">Блок1</div>
<div class="block">Блок2</div>
</div>
<div class="clearfix"></div>
</div>
*********
*********
*********
********* 2 мар 2018 в 20:40