4. Повторите страницу по данному по образцу:

<form>
<select>
<option>Минск</option>
<option>Москва</option>
<option>Киев</option>
<option selected>Нью Йорк</option>
<option>Варшава</option>
<option>Рига</option>
<option>Рим</option>
</select>

<select size="3">
<option>Минск</option>
<option>Москва</option>
<option>Киев</option>
<option selected>Нью Йорк</option>
<option >Варшава</option>
<option >Рига</option>
<option >Рим</option>
</select>

<select multiple=name="city[]" size="5">
<option>Минск</option>
<option>Москва</option>
<option>Киев</option>
<option selected>Нью Йорк</option>
<option>Варшава</option>
<option>Рига</option>
<option>Рим</option>
</select>
<input type="submit" value="Отправить на сервер">
</form>
*********
*********
*********
********* 23 фев 2018 в 0:50