
Практика
Начиная с этого момента используется схема позиционирования с margin для контента (см. главу из учебника).
6. Повторите страницу по данному по образцу.

<style>

.wrapper {
width: 1000px;
margin: 10px auto;
outline: 1px solid;
}

.header {
height: 200px;
outline: 1px solid;
margin-bottom: 20px;
}

.content {
height: 500px;
outline: 1px solid;
background-color: blue;
margin: 0 220px;
}

.footer {
height: 200px;
outline: 1px solid;
margin-top: 20px;
}

.left {
width: 200px;
height:500px;
float: left;
outline: 1px solid;
}

.right {
width: 200px;
height:500px;
float: right;
outline: 1px solid;
}

.clearfix {
clear: both;
}


</style>
*********
*********
*********
********* 10 фев 2018 в 17:46