1. Повторите страницу по данному по образцу:
<style>
#wrapper {
border: 4px solid black;
width: 100px;
margin: 0 auto;
}
#wrapper div {
width: 100px;
height: 100px;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-backface-visibility: visible;
backface-visibility: visible;
-webkit-animation: anim 5s infinite linear;
animation: anim 5s infinite linear;
-webkit-box-sizing: border-box;
box-sizing: border-box;
border: 4px solid red;
}
@-webkit-keyframes anim {
0% {
-webkit-transform: rotateY(0deg) scale(1);
}
25% {
-webkit-transform: rotateY(180deg) scale(0);
}
50% {
-webkit-transform: rotateY(360deg) scale(1);
}
75% {
-webkit-transform: rotateY(0deg) scale(1);
}
100% {
-webkit-transform: rotateY(0deg) scale(1);
}
}
@keyframes anim {
0% {
-webkit-transform: rotateY(0deg) scale(1);
}
25% {
-webkit-transform: rotateY(180deg) scale(0);
}
50% {
-webkit-transform: rotateY(360deg) scale(1);
}
100% {
-webkit-transform: rotateY(0deg) scale(1);
}
}
</style>
</head>
<body>
<div id="wrapper">
<div id="rotate">
Привет!
</div>
</div>
*********
*********
*********
********* 9 мар 2018 в 23:08