2. Повторите страницу по данному по образцу:

<style>
* {margin: 0; padding: 0;}

#wrapper {
border: 1px solid red;
height: 200px;
width: 200px;
position: relative;
}

.ball {
height: 20px;
width: 20px;
border-radius: 10px;
background: red;
position: absolute;
}

@keyframes anim {
0% {left: 0; bottom: 200px; animation-timing-function: ease-in;}
50% {left: 30px; bottom: 0; animation-timing-function: ease-in;}
60% {left: 50px; bottom: 40px; animation-timing-function: ease-in;}
65% {left: 55px; bottom: 35px; animation-timing-function: ease-in;}
75% {left: 70px; bottom: 0; animation-timing-function: ease-in;}
85% {left: 85px; bottom: 15px; animation-timing-function: ease-in;}
90% {left: 90px; bottom: 15px; animation-timing-function: ease-in;}
95% {left: 105px; bottom: 0px; animation-timing-function: ease-in;}
100% {left: 115px; bottom: 0px; animation-timing-function: ease-in;}
}

.ball {
animation: anim 5s ease;
}


</style>

</head>

<body>
<div id="wrapper">
<div class="ball"></div>
</div>
*********
*********
*********
********* 4 мар 2018 в 19:37