4. Повторите страницу по данному по образцу:

<style>
p {font-size: 1.5em;}
q:lang(de) {quotes: "\201E" "\201C";}
q:lang(en) {quotes: "\201C" "\201D";}
q:lang(fr) {quotes: "\00AB" "\00BB";}
</style>
</head>
<body>
<p>Цитата на французском языке: <q lang="fr">Ce que femme veut, Dieu le veut</q>.</p>
<p>Цитата на немецком: <q lang="de">Der Mensch, versuche die Gotter nicht</q>.</p>
<p>Цитата на английском: <q lang="en">То be or not to be</q>.</p>
</body>
*********
*********
*********
********* 24 фев 2018 в 7:51