7. Урок из архива

1-й макет готов

<style>

body, ul, li, h1, p, h4 {margin: 0; padding: 0;}
body {background-color: #b17e4f; font-size: 13px; color: #444;}

#wrapper {font-family: "Trebuchet MS", Arial; width: 960px;
margin: 0 auto 40px auto; background: white; padding-bottom: 30px;}
a {text-decoration: none;}
#top {background-color: #b17e4f;}
#logo {color: white; float: left; font-size: 44px; margin: 60px 0 10px 15px;}
#slogan {color: #ceb6a4; float: right; margin: 80px 20px 0 0; font-size: 16px;}
.clearfix {clear: both;}
#top a {color: white; font-weight: 700; padding: 50px 0 10px 15px;}
#menu { font-size: 14px; text-align: center; margin: 20px 0;}
#menu ul {font-size: 0px;}
#menu li {display: inline-block; font-size: 14px; background-color: black;}
#menu a {color: white; display: block; padding: 20px 69.5px;}
#menu a:hover, a.active {background-color: #1b3039;}
#image {text-align: center;}
#left {float: left; margin-right: px; width: 570px;
text-align: justify; margin: 5px 0 0 25px; }
#right {float: right; width: 300px; margin: 20px 20px 0 0;}
#left h1 {color: #9f6841; font-size: 38px; margin-bottom: 10px;}
#left a {color: #9f6841;}
#left p {margin-bottom: 30px; line-height: 25px;}
#left p a, #footer div a, #right a {color: #96ae3e;}
#footer {background-color: #d1e4a7; text-align: center;
padding: 28px 0; margin: 30px 20px 0 20px;}
#right li {list-style-type: none; border-bottom: 1px solid #E8E6DE;
padding: 10px 0 10px 15px;}
#right p {line-height: 26px; padding: 15px;}
.block h4 {color: white; font-size: 20px; background-color: #5d9ebd;
padding: 10px 0 10px 20px; width: 264px; border: 1px solid #5692AE;
margin-bottom: 5px;}
.block {background: #efede5; border: 1px solid #E8E6DE;
padding: 7px; margin-bottom: 20px;}

</style>
</head>

<body>
<div id="wrapper">
<div id="top">
<div id="logo"><a href="#">down the stream</a></div>
<div id="slogan">template designed by webtemplateocean.com</div>
<div class="clearfix"></div>
</div>

<section id="menu">
<ul>
<li><a href="#" class="active">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">HELP</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</section>
<div id="image"><img src="image.jpg" width="920px"></div>


<div id="left">
<h1><a href="#">terms of use</a></h1>
<p>Posted in <a href="#">Class apent</a> | Sep 20, 2019 | <a href="#">4 comments</a></p>
<p>Lorem ipsum dolor sit amet, consectetur.<a href="#">Creative Commons Attribution</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloremque accusantium eligendi et adipisci omnis quod ipsa, eum fugit tempore.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis nihil molestiae maxime dolor at, distinctio tempora recusandae non vel nemo numquam similique fugiat harum neque autem cupiditate accusamus laboriosam perspiciatis. Officiis consequuntur sunt rerum nostrum odit, id consectetur, ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, explicabo?<br><a href="#">PublicDomainPictures.net.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempore, facilis aliquid reiciendis v
*********
*********
*********
********* 16 фев 2018 в 4:21