7. Повторите страницу по данному по образцу (линейный градиент):

<style>
div {border: 1px solid black; margin-bottom: 30px; width: 200px; height: 200px;}
#div1 {background: linear-gradient(to bottom, #f3df52, white); }
#div2 {background: linear-gradient(to right, #f3df52, white);}
#div3 {background: linear-gradient(to left, #f3df52, white);}
#div4 {background: linear-gradient(315deg, red, white);}
#div5 {background: linear-gradient(to right, red 20px, blue 250px, white 350px, red 400px); width: 400px;}
#div6 {background: linear-gradient(to bottom, red 0px, red 100px, white 100px, white 200px, red 200px, red 300px ); width: 600px; height: 300px;}
</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
</body>
*********
*********
*********
********* 21 фев 2018 в 19:48