
10. Повторите страницу по данному по образцу.

<style>

.wrapper {
width: 1080px;
border: 1px solid;
margin: 0 auto;
}

.header {
height: 200px;
margin: 40px;
}

.middle {
height: 500px;
margin: 40px;
}

.footer {
height: 200px;
margin: 40px;
}

.left {
height: 100%;
outline: 1px solid;
width: 200px;
float: left;
}

.content {
height: 100%;
outline: 1px solid;
background-color: blue;
margin: 0px 240px;
}

.right {
height: 100%;
outline: 1px solid;
width: 200px;
float: right;
}

.clearfix {
clear: both;
}

</style>

</head>

<body>

<div class="wrapper">

<div class="header">
<div class="left">left</div>
<div class="right">right</div>
<div class="content">content</div>
</div>

<div class="middle">
<div class="left">left</div>
<div class="right">right</div>
<div class="content">content</div>
</div>

<div class="clearfix"></div>

<div class="footer">
<div class="left">left</div>
<div class="right">right</div>
<div class="content">content</div>

</div>

</div>

</body>
*********
*********
*********
********* 11 фев 2018 в 0:53