
Макет 5

<style>
#line {
height: 20px;
background-color: #e6e6e6;
}

body, ul, li, p, h3, h1, h2 {
margin: 0;
padding: 0;
}

#header {margin-bottom: 30px;}

.center {width: 1100px; margin: 0 auto;}

#top {
background-color: #eeeeee;
color: #c60304;
line-height: 50px;
}

#siteName {float: left; font-size: 32px;}
.left {float: left;}

#slogan, .exist {float: right;}

.clearfix {clear: both;}

#menu1 {background-color: #c60304;}

#menu1 ul {background-color: #c60304; font-size: 0px;}

#menu1 li {display: inline-block;}

#menu1 a {display: block; color: white;
line-height: 50px; font-size: 20px; padding: 0 20px;}

#menu1 a:link, #menu a:hover {text-decoration: none;}

#menu1 a:hover, #menu1 a.active {background-color: #7d0202;}


#menu2 {background-color: #e6e6e6; color: #666666;
font-size: 16px; line-height: 30px;}

#menu2 ul {font-size: 0px;}

#menu2 li {display: inline-block;}

#menu2 a {display: block; color: #666666;
line-height: 30px; font-size: 16px; padding: 0 25px;}

#menu2 a:link, #menu a:hover {}

#menu2 a:hover, #menu1 {text-decoration: none;}

#menu3 {float: left; width: 200px; margin-right: 20px;}

#footer { background-color: #eeeeee; color: #666666;
padding: 30px; margin-top: 30px;}

#bottom {font-size: 13px; text-align: center;}

#menu3 li {list-style-type: none; margin-bottom: 10px;}

#menu3 a {color: #666666;}

#menu3 a:link, a:visited { text-decoration: none;}
#menu3 a:hover {text-decoration: underline;}

#bottom p {margin: 0 0 3px 40px;}

#bottom h3 {font-size: 19px;}

#right {float: right; width: 250px;
margin-left: 20px; text-align: justify;}

#left {float: right; width: 250px; margin-left: 20px;
text-align: justify;}
#content {text-align: justify; margin-right: 540px;}

#content p {margin-bottom: 10px;}
#content h1 {margin-bottom: 10px; font-size: 20px;}
#content h2 {margin-bottom: 10px;}
#right p {font-size: 13px; margin-bottom: 10px;}
#right h3 {font-size: 17px; margin-bottom: 10px;}
</style>
</head>
<body>
<div id="header">
<div id="line"></div>
<div id="top">
<div class="center">
<div id="siteName">Пчёлы.ru</div>
<div id="slogan">Наш мёд - лучший в округе! Покупайте наш мед!</div>
</div>
<div class="clearfix"></div>
</div>
<div id="menu1">
<div class="center">
<ul>
<li><a href="#" class="active">Главная</a></li>
<li><a href="#">О компании</a></li>
<li><a href="#">Продукты</a></li>
<li><a href="#">Информация</a></li>
<li><a href="#">Как доехать</a></li>
</ul>
</div>
</div>
<div id="menu2">
<div class="center">
<div class="left">
<ul>
<li><a href="#">Вопросы</a></li>
<li><a href="#">Метки</a></li>
<li><a href="#">Знаки</a></li>
<li><a href="#">Информация</a></li>
<li><a href="#">Без ответа</a></li>
<li><a href="#">Задать вопрос</a></li>
</ul>
</div>
<div class="exist">
Вы зашли как <b>User</b> | <a href="#" style="display: inline; margin:0 ; padding:0;">Выйти</a></div>
*********
*********
*********
********* 13 фев 2018 в 14:27