
Горизонтальное слайдшоу без зеркального текста
8. Повторите страницу по данному по образцу.

<style>
@-webkit-keyframes anim {
from {
transform: rotateY(0deg);
}
to {
transform: rotateY(360deg);
}
}

#wrapper {
margin: 200px auto;
width: 200px;
position: relative;
-webkit-animation: anim 12s linear infinite;
-webkit-transform-style: preserve-3d;
-webkit-backface-visibility: visible;
}

#wrapper > div {
width: 200px;
height: 300px;
position: absolute;
border: 1px solid black;
text-align: center;
font-size: 20px;
font-weight: bold;
line-height: 300px;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}

#div1 {
-webkit-transform: translateZ(300px);
transform: translateZ(300px);
}

#div2 {
-webkit-transform: translateZ(-300px) rotateY(0deg);
-webkit-transform: translateZ(-300px) rotateY(0deg);
}

#div3 {
-webkit-transform: translateX(300px) rotateY(-90deg);
transform: translateX(300px) rotateY(-90deg);
}

#div4 {
-webkit-transform: translateX(-300px) rotateY(-90deg);
transform: translateX(-300px) rotateY(-90deg);
}

#div1 > div {
background: orange;
-webkit-animation: animBlocks 12s infinite step-end 3s;
animation: animBlocks 12s infinite step-end 3s;
width: 100%;
height: 100%;
}

#div2 > div {
background: red;
animation: animBlocks 12s infinite step-end 3s;
animation: animBlocks 12s infinite step-end 3s;
width: 100%;
height: 100%;
}

#div3 > div {
background: green;
-webkit-animation: animBlocks 12s infinite step-end 6s;
animation: animBlocks 12s infinite step-end 6s;
width: 100%;
height: 100%;
}

#div4 > div {
background: blue;
-webkit-animation: animBlocks 12s infinite step-end 6s;
animation: animBlocks 12s infinite step-end 6s;
width: 100%;
height: 100%;
}

@-webkit-keyframes animBlocks {
0% {
-webkit-transform: rotateY(180deg);
}
50% {
-webkit-transform: rotateY(0deg);
}
100% {
-webkit-transform: rotateY(180deg);
}
}

@keyframes animBlocks {
0% {
-webkit-transform: rotateY(180deg);
}
50% {
-webkit-transform: rotateY(0deg);
}
100% {
-webkit-transform: rotateY(180deg);
}
}

</style>
</head>
<body>
<div id="wrapper">
<div id="div1"><div>HTML</div></div>
<div id="div2"><div>CSS</div></div>
<div id="div3"><div>PHP</div></div>
<div id="div4"><div>JavaScript</div></div>
</div>
*********
*********
*********
********* 11 мар 2018 в 19:09