
Плиточка на флоатах
2. Повторите страницу по данному по образцу. Задачу решить с помощью флотатов.

<style>

* {margin: 0; padding: 0;}

.clearfix {
clear: both;
}

#wrapper {
width: 80%;
margin: 0 auto;
border: 1px solid;
}

@media screen and (min-width: 800px) {
.block {
width: 49%;
height: 300px;
background: green;
float: left;
margin-right: 2%;
}
}

.block:last-child {margin-right: 0;}

@media screen and (max-width: 800px) {
.block {
width: 100%;
margin-bottom: 30px;
height: 300px;
background: green;
}
.block:last-child {
margin-bottom: 0;
}
}


</style>

</head>

<body>

<div id="wrapper">
<div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="clearfix"></div>

</div>
*********
*********
*********
********* 2 мар 2018 в 19:51