
Задачи на схемы создания многоколоночных макетов
Макет без сайдбаров
1. Повторите страницу по данному по образцу.

<style>

.wrapper {
width: 900px;
margin: 10px auto;
}

.header {
height: 200px;
border: 1px solid;
}

.content {
height: 400px;
border: 1px solid;
}

.footer {
height: 200px;
border: 1px solid;
}



</style>

</head>

<body>

<div class="wrapper">

<div class="header">
header
</div>

<div class="content">
Контент
</div>

<div class="footer">
подвал
</div>

</div>

</body>
*********
*********
*********
********* 10 фев 2018 в 16:47