
Практика
8. Повторите страницу по данному по образцу. Задачу решить с помощью флексов и rem.

<style>
html {font-size: 18px;}

#wrapper {
width: 80%;
margin: 0 auto;
}

#row {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: flex-start;
}

h1 {font-size: 3rem; text-align: center;}

.block {
border: 1px solid green;
padding: 1rem;
text-align: justify;
margin-bottom: 20px;
box-sizing: border-box;
}

img {
margin: 0 auto;
display: block;
max-width: 350px;
}

@media screen and (min-width: 800px) {
.block {
width: 32%;
}
.block:not(:nth-child(3n)) {
margin-right: 2%;
}
}

</style>
*********
*********
*********
********* 3 мар 2018 в 10:06