3. Повторите страницу по данному по образцу:

<style>
div {
width: 70%; margin: 0 auto; text-align: justify; -o-hyphens: auto;
-moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; padding: 10px;
}
p {-o-columns: 3; -moz-columns: 3; -webkit-columns: 3; -ms-columns: 3; columns: 3;
-o-column-gap: 100px; -moz-column-gap: 50px; -webkit-column-gap: 50px; -ms-column-gap: 50px; column-gap: 50px;
-o-column-rule: 1px dotted black; -moz-column-rule: 1px dotted black; -ms-column-rule: 1px dotted black;
-webkit-column-rule: 1px dotted black; column-rule: 1px dotted black; }

</style>
*********
*********
*********
********* 21 фев 2018 в 22:04