
5. Повторите страницу по данному по образцу. Задачу решить с помощью флексов.

<style>

* {margin: 0; padding: 0;}

.clearfix {
clear: both;
}

#wrapper {
width: 80%;
margin: 0 auto;
border: 1px solid;
}

#row {
display: flex;
justify-content: space-between;
flex-direction: row;
flex-wrap: wrap;
}

.block {
background: green;
height: 300px;
color: white;
margin-bottom: 10px;
}

@media screen and (min-width: 800px) {
.block {
width: 24.25%;
}
}

@media screen and (min-width: 400px) and (max-width: 800px) {
.block {
width: 49%;
}
}

@media screen and (max-width: 400px) {
.block {
width: 100%;
}
}

</style>

</head>

<body>
<div id="wrapper">
<div id="row">
<div class="block">Блок1</div>
<div class="block">Блок2</div>
<div class="block">Блок3</div>
<div class="block">Блок4</div>
</div>
<div class="clearfix"></div>
</div>
*********
*********
*********
********* 2 мар 2018 в 20:56