
11. Повторите страницу по данному по образцу:

<style>

#white1{
height: 100px;
width: 100px;
position: absolute;
top: 70px;
left: 100px;
background-color: white;
border-radius: 50%;
}

#white2 {
height: 100px;
width: 100px;
position: absolute;
top: 70px;
left: 300px;
background-color: white;
border-radius: 50%;
}

#white3 {
height: 70px;
width: 70px;
position: absolute;
top:200px;
left: 215px;
background-color: white;
}

#white4 {
height: 20px;
width: 200px;
position: absolute;
top:350px;
left: 150px;
background-color: white;
}

#green {
height: 500px;
width: 500px;
position: relative;
margin: 0 auto;
background-color: #4dee99;
border-radius: 50%;
}

</style>

</head>

<body>



<div id = "green">
<div id = "white1">
</div>
<div id = "white2">
</div>
<div id = "white3">
</div>
<div id = "white4">
</div>
</div>

</div>

</body>
*********
*********
*********
********* 6 фев 2018 в 1:50