
12. Повторите страницу по данному по образцу:

<style>

#white1{
height: 80px;
width: 80px;
position: absolute;
top: 70px;
left: 80px;
background-color: white;
border-radius: 50%;
}

#white2 {
height: 80px;
width: 80px;
position: absolute;
top: 70px;
left: 240px;
background-color: white;
border-radius: 50%;
}

#white3 {
height: 70px;
width: 70px;
position: absolute;
top:200px;
left: 165px;
background-color: white;
border-radius: 50%;
z-index: 2;
}

#white4 {
height: 180px;
width: 180px;
position: absolute;
bottom: 50px;
left: 110px;
background-color: white;
border-radius: 150px;
z-index: 0;
}

#white5 {
height: 200px;
width: 200px;
position: absolute;
bottom: 70px;
left: 100px;
background-color: #c4cd14;
border-radius: 150px;
z-index: 1;
}

#green {
height: 400px;
width: 400px;
position: relative;
margin: 0 auto;
background-color: #c4cd14;
border-radius: 50%;
}

</style>

</head>

<body>



<div id = "green">
<div id = "white1">
</div>
<div id = "white2">
</div>
<div id = "white3">
</div>
<div id = "white4">
</div>
<div id = "white5">
</div>
</div>

</div>

</body>
*********
*********
*********
********* 6 фев 2018 в 3:20