
9. Повторите страницу по данному по образцу.

<style>

.wrapper {
max-width: 1000px;
min-width: 600px;
margin: 10px auto;
outline: 1px solid;
}

.header {
height: 200px;
border: 1px solid;
margin-bottom: 20px;
}

.content {
height: 500px;
outline: 1px solid;
background-color: blue;
margin: 0 220px 0 240px;
}

.footer {
height: 200px;
outline: 1px solid;
margin-top: 20px;
}

.left {
width: 200px;
float: left;
margin: 0 20px;
}

.left div {
outline: 1px solid;
height: 200px;
width: 200px;
margin-bottom: 20px;
}

.right {
width: 200px;
height:500px;
float: right;
outline: 1px solid;
}

.clearfix {
clear: both;
}

.menu {
height: 30px;
width: 500px;
border: 1px solid;
margin: 85px 250px;
}


</style>
*********
*********
*********
********* 10 фев 2018 в 22:28