
25. Дан файл test.txt. Прочитайте его текст, получите массив его строк.

<?php

$str = file('test1.txt');
var_dump($str);

$str1 = file_get_contents('test1.txt');
var_dump(explode(PHP_EOL, $str1));
var_dump(explode("\n", $str1));

?>

26. Дан файл test.txt. В нем на каждой строке написано какое-то число. Найдите сумму этих чисел и запишите ее в файл sum.txt.

<?php

$arr = file('test1.txt');
$sum = 0;
foreach($arr as $elem) {
$sum += $elem;
}
echo $sum;

?>

27. Дан массив. Запишите элементы этого массива в файл test.txt так, чтобы каждый элемент начинался с новой строки.

<?php

$arr = ['a', 'b', 'c'];
$str = '';
foreach($arr as $elem) {
//$str .= $elem . "\n" ;
$str .= $elem . PHP_EOL ;
file_put_contents('test1.txt', $str);
}

?>
Нравится
*********
*********
********* 9 сен 2018 в 19:53