
else {
if(!empty($_REQUEST['loginUser']) or !empty($_REQUEST['passwordUser1']) or !empty($_REQUEST['passwordUser2']) or !empty($_REQUEST['codStr'])) {
echo 'введите все поля'
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="text" name="codStr"placeholder="Введите кодовое слово">
<input type="submit">
</form>
<?php
}
if(empty($_REQUEST['loginUser']) and empty($_REQUEST['passwordUser1']) and empty($_REQUEST['passwordUser2']) and empty($_REQUEST['codStr'])) {
echo 'ЗАПОЛНИТЕ ФОРМУ';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="text" name="codStr"placeholder="Введите кодовое слово">
<input type="submit">
</form>
<?php
}
}

?>
Нравится
*********
*********
********* 30 авг 2018 в 6:44