
8. Дан массив праздников. По заходу на страницу, если сегодня праздник, то поздравьте пользователя с этим праздником.

<?php

$arr = ['31.07'=>'Всемирный день рейнджера', '28.04' => 'Всемирный день Тай-цзи и Цигун', '17.02' => 'День спонтанного проявления доброты'];
$str = date('d.m');
foreach($arr as $key => $elem) {
if($str == $key) {
echo 'Здравствуй уважаемый пользователь, сегодня: '.$elem . ', поэтому мы дарим вам скидку 10% на все товары последнего размера';
}
}
?>
Нравится
*********
*********
********* 23 июл 2018 в 5:46