
4. Напишите оболочку над cookie. Оболочка должна представлять собой набор функций: сохранение куки, удаление куки, редактирование куки.

<?php
require_once('db.php');

if(!empty($_GET['addC'])) {
if(!empty($_GET['nameCook']) and !empty($_GET['valueCook']) and !empty($_GET['timeCook'])) {
$nameAdd = $_GET['nameCook'];
$valueAdd = $_GET['valueCook'];
$timeAdd = $_GET['timeCook'];
addCookie($nameAdd, $valueAdd, $timeAdd);
}
else {
echo 'вы ввели не все поля';
}
}

if(!empty($_GET['changeC'])) {
if(!empty($_GET['nameCook']) and !empty($_GET['valueCook']) and !empty($_GET['timeCook'])) {
$nameChange = $_GET['nameCook'];
$valueChange = $_GET['valueCook'];
$timeChange = $_GET['timeCook'];
if($_COOKIE[$nameChange]) {
addCookie($nameChange, $valueChange, $timeChange);
}
else {
echo 'такого cookie не существует';
}
}
else {
echo 'вы ввели не все поля';
}
}

if(!empty($_GET['deleteC'])) {
if(!empty($_GET['nameCook'])) {
$nameDelete = $_GET['nameCook'];
if($_COOKIE[$nameDelete]) {
deleteCookie($nameC);
}
else {
echo 'такого cookie не существует';
}
}

else {
echo 'введите Имя cookie';
}

}

function addCookie($nameCook, $valueCook, $timeCook) {
setcookie($nameCook, $valueCook, time() + $timeCook);
}

function deleteCookie($nameCook) {
$nameCook = $_GET['nameCook'];
setcookie($nameCook, "", time());
}

?>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>test1</title>
<style>

</style>
</head>
<body>
<form action="" method="GET">
<input name="nameCook" placeholder="введите имя cookie">
<input name="valueCook" placeholder="введите значение cookie">
<input name="timeCook" placeholder="введите время cookie">
<input type="submit" value="Добавить cookie" name="addC">
<input type="submit" value="Изменить cookie" name="changeC">
<input type="submit" value="Удалить cookie" name="deleteC">
</form>
</body>
</html>
Нравится
*********
*********
********* 26 авг 2018 в 6:03