
1. Сделайте класс Worker, в котором будут следующие public поля - name (имя), age (возраст), salary (зарплата).

Создайте объект этого класса, затем установите поля в следующие значения (не в __construct, а для созданного объекта) - имя 'Иван', возраст 25, зарплата 1000. Создайте второй объект этого класса, установите поля в следующие значения - имя 'Вася', возраст 26, зарплата 2000.

Выведите на экран сумму зарплат Ивана и Васи. Выведите на экран сумму возрастов Ивана и Васи. —>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Шаблон PHP</title>
<style>

</style>
</head>
<body>


<script>

</script>

<?php

class Worker {

public $name;
public $age;
public $salary;

}

$worker1 = new Worker;

$worker1 -> name = 'Иван';
$worker1 -> age = 25;
$worker1 -> salary = 1000;


$worker2 = new Worker;

$worker2 -> name = 'Вася';
$worker2 -> age = 26;
$worker2 -> salary = 2000;

$sum1 = $worker1 -> age + $worker2 -> age;
$sum2 = $worker1 -> salary + $worker2 -> salary;

echo $sum1 . '<br>';
echo $sum2;

?>

</body>
</html>
Нравится
*********
*********
********* 8 сен 2018 в 3:11