
12. Создайте класс-оболочку Db над базами данных. Класс должен иметь следующие методы: получение данных, удаление данных, редактирование данных, подсчет данных, очистка таблицы, очистка таблиц.

<?php header( 'Content-Type: text/html; charset=utf-8' ); ?>
<?php

class Db {

private $host = 'localhost';
private $user = 'anatolio';
private $password = ;
private $db_name = 'anatolio_test';

public function __construct() {
mysql_connect($this->host, $this->user, $this->password);
mysql_select_db($this->db_name);
mysql_query("SET NAMES UTF8");
}

protected function createQuery($query) {
$result = mysql_query($query) or die(mysql_error());
return mysql_fetch_assoc($result);
}

public function getData($table, $id=0, $field='*') {
if($id == 0) {
$query = "SELECT * FROM $table WHERE id>0";
}
else {
$query = "SELECT $field FROM $table WHERE id=$id";
}
return $this->createQuery($query);
}

public function deleteData($table, $id=0) {
if($id == 0) {
$query = "DELETE FROM $table WHERE id>0";
}
else {
$query = "DELETE FROM $table WHERE id=$id";
}
$this->createQuery($query);
}

public function changeData($table, $id, $field, $val) {

$query = "UPDATE $table SET $field='".$val."' WHERE id=$id";
$this->createQuery($query);
}

}

$db = new Db;
$db -> changeData('user', 101, 'name', 'Федя');
var_dump($db -> getData('user'));
?>

</body>
</html>
Нравится
*********
*********
********* 9 сен 2018 в 5:09