
else {
echo ' <p style="border-color: red">пароли не совпадают</p>';
?>
<form action="" method="POST">
<input value="<?php echo $_POST['loginUser'] ?>" name="loginUser" placeholder="введите логин">
<input value="<?php echo $_POST['nameUser'] ?>" name="nameUser" placeholder="введите имя">
<input value="<?php echo $_POST['surnameUser'] ?>" name="surnameUser" placeholder="введите фамилию">
<input value="<?php echo $_POST['mailUser'] ?>" name="mailUser" placeholder="введите электронный адрес">
<input type="password" name="passwordUser1" placeholder="введите пароль" style="border-color: red">
<input type="password" name="passwordUser2" placeholder="введите пароль" style="border-color: red">
<input value="<?php echo $_POST['codStr'] ?>" name="codStr" placeholder="введите кодовое слово">
<input type="submit" name="clickUser">
</form>
<?php
}

}
}

else {
if(!empty($_REQUEST['clickUser']) and (empty($_REQUEST['loginUser']) or empty($_REQUEST['passwordUser1']) or empty($_REQUEST['passwordUser2']) or empty($_REQUEST['codStr']) or empty($_REQUEST['nameUser']) or empty($_REQUEST['surnameUser']) or empty($_REQUEST['mailUser']))) {
echo '<p style="border-color: red">введите все поля</p>'
?>
<form action="" method="POST">
<input value="<?php echo $_POST['loginUser'] ?>" name="loginUser" placeholder="введите логин" style="border-color: red">
<input value="<?php echo $_POST['nameUser'] ?>" name="nameUser" placeholder="введите имя" style="border-color: red">
<input value="<?php echo $_POST['surnameUser'] ?>" name="surnameUser" placeholder="введите фамилию" style="border-color: red">
<input value="<?php echo $_POST['mailUser'] ?>" name="mailUser" placeholder="введите электронный адрес" style="border-color: red">
<input value="<?php echo $_POST['passwordUser1'] ?>" type="password" name="passwordUser1" placeholder="введите пароль" style="border-color: red">
<input value="<?php echo $_POST['passwordUser2'] ?>" type="password" name="passwordUser2" placeholder="введите пароль" style="border-color: red">
<input value="<?php echo $_POST['codStr'] ?>" name="codStr" placeholder="введите кодовое слово" style="border-color: red">
<input type="submit" name="clickUser" style="border-color: red">
</form>
<?php
}
}
Нравится
*********
*********
********* 2 сен 2018 в 10:20