
2. Сделайте так, чтобы при авторизации нужно было вводить два пароля.

<?php require_once('db.php'); ?>
<?php
$loginUser = 'user';
$passwordUser = 'b59c67bf196a4758191e42f76670ceba';

if(!empty($_REQUEST['loginUser']) and !empty($_REQUEST['passwordUser1']) and !empty($_REQUEST['passwordUser2'])) {

if($_REQUEST['loginUser'] == $loginUser and $passwordUser == md5($_REQUEST['passwordUser1']) and $passwordUser == md5($_REQUEST['passwordUser2'])) {
echo 'авторизация прошла успешно!';
}

else {
if($_REQUEST['loginUser'] != $loginUser or $passwordUser != md5($_REQUEST['passwordUser1']) or $passwordUser != md5($_REQUEST['passwordUser2'])) {
echo 'неправильный логин или пароль!';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="submit">
</form>
<?php
}
}

}
else {
if(!empty($_REQUEST['loginUser']) or !empty($_REQUEST['passwordUser1']) or !empty($_REQUEST['passwordUser2'])) {
echo 'введите все поля'
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="submit">
</form>
<?php
}
if(empty($_REQUEST['loginUser']) and empty($_REQUEST['passwordUser1']) and empty($_REQUEST['passwordUser2'])) {
echo 'ЗАПОЛНИТЕ ФОРМУ';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин">
<input type="password" name="passwordUser1"placeholder="введите пароль">
<input type="password" name="passwordUser2"placeholder="повторите пароль">
<input type="submit">
</form>
<?php
}
}

?>
Нравится
*********
*********
********* 27 авг 2018 в 6:43