
3. Дан инпут и кнопка. В этот инпут вводится дата в формате '01.12.1990'. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.

<form action="" method="GET">
<input placeholder="введите 22.07.2018" name="year">
<input type="submit" name="button">
</form>

<?php
$arr = explode('.', $_GET['year']);
$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
if(!empty($_GET['year'])) {
$day = date('w', mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]));
echo $week[$day];
}
?>
Нравится
*********
*********
********* 22 июл 2018 в 22:04