
else {
$query1 = "SELECT login FROM `user` WHERE login='".$loginUser."'";
$testLogin = mysql_query($query1) or die(mysql_error());
$userTest = mysql_fetch_assoc($testLogin);

if($userTest['login'] != $loginUser){

$query2 = "INSERT INTO `user`(`login`, `password`, `salt`, `codStr`, `name`, `surname`, `mail`, `dateOpen`) VALUES ('".$loginUser."', '".$passwordUser."', '".$salt."', '".$codStr."', '".$nameUser."', '".$surnameUser."', '".$mailUser."', '".$dateOpen."')";
mysql_query($query2) or die(mysql_error());

$query3 = "SELECT * FROM user WHERE login='".$loginUser."'";
$resultUser = mysql_query($query3) or die(mysql_error());
$userTab = mysql_fetch_assoc($resultUser);

session_start();
$_SESSION['start'] = true;
$_SESSION['name'] = $userTab['name'];
$_SESSION['surname'] = $userTab['surname'];
$_SESSION['mail'] = $userTab['mail'];
$_SESSION['id'] = $userTab['id'];

newPage($link);
echo '<p style="border-color: red">регистрация прошла успешно!</p>';
}
else {
echo '<p style="border-color: red">такой логин уже существует </p>';
?>
<form action="" method="POST">
<input name="loginUser" placeholder="введите логин" style="border-color: red">
<input value="<?php echo $_POST['nameUser'] ?>" name="nameUser" placeholder="введите имя">
<input value="<?php echo $_POST['surnameUser'] ?>" name="surnameUser" placeholder="введите фамилию">
<input value="<?php echo $_POST['mailUser'] ?>" name="mailUser" placeholder="введите электронный адрес">
<input value="<?php echo $_POST['passwordUser1'] ?>" type="password" name="passwordUser1" placeholder="введите пароль">
<input value="<?php echo $_POST['passwordUser2'] ?>" type="password" name="passwordUser2" placeholder="введите пароль">
<input value="<?php echo $_POST['codStr'] ?>" name="codStr" placeholder="введите кодовое слово">
<input type="submit" name="clickUser">
</form>
<?php
}
}
}
Нравится
*********
*********
********* 2 сен 2018 в 10:20