
2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'.

<?php
$num = 31;
$flag = true;
for($i = 2; $i < $num; $i++) {
if($num % $i != 0) {
$flag = false;
}
}

var_dump($flag);

if($flag == false) {
echo 'нэт';
}
else {
echo 'мамой клянусь';
}

?>
Нравится
*********
*********
********* 21 июл 2018 в 8:00