
20. Напишите скрипт, который будет находить корни квадратного уравнения. Для этого сделайте 3 инпута, в которые будут вводиться коэффициенты уравнения.

<form action="" method="GET">
<input name="number1">
<input name="number2">
<input name="number3">
<input type="submit" name="go" value="Нажми на кнопку, получишь результат">
</form>

<?php

$a = $_GET['number1'];
$b = $_GET['number2'];
$c = $_GET['number3'];

if(!empty($_GET['number1']) and !empty($_GET['number2']) and !empty($_GET['number3'])) {
echo getRoot($a, $b, $c);
}

function getRoot($a, $b, $c) {
$discriminant = pow($b, 2) - (4 * $a * $c);
echo 'Дискриминант = ' . $discriminant.'<br>';
if($discriminant == 0) {
$x = -$b/(2*$a);
echo 'Уравнение имеет один корень x=:'.$x;
}
if($discriminant > 0) {
$x1 = (-$b + sqrt($discriminant))/2*$a;
$x2 = (-$b - sqrt($discriminant))/2*$a;
echo 'Уравнение имеет два корня: x1='.$x1.' x2='.$x2;
}
if($discriminant < 0) {
echo $x = 'уравнение не имеет корней';
}
}


?>
Нравится
*********
*********
********* 29 июл 2018 в 13:24