
else {
if($_REQUEST['passwordUser1'] == $_REQUEST['passwordUser2']) {
$newDate = date('d.m.Y', time());
$loginUser = $_REQUEST['loginUser'];
$salt = generateSalt();
$passwordUser = generatePasSalt($_REQUEST['passwordUser1'], $salt);
$codStr = $_REQUEST['codStr'];
$nameUser = $_REQUEST['nameUser'];
$surnameUser = $_REQUEST['surnameUser'];
$mailUser = $_REQUEST['mailUser'];
$dateOpen = $newDate;
if( mb_strlen($_REQUEST['passwordUser2'], '8bit') < 6 or mb_strlen($_REQUEST['passwordUser2'], '8bit') > 10) {
echo '<p style="border-color: red">длина пароля минимум 6 символов, максимум 10 символов </p>';
echo '<br>';
$chars="qazxswedcvfrtgbnhyujmkiolp1234567890QAZXSWEDCVFRTGBNHYUJMKIOLP";
$max=10;
$size=mb_strlen($chars)-1;
$newPassword=null;
while($max--)
$newPassword.=$chars[rand(0,$size)];
echo '<p style="border-color: green"> попробуйте этот пароль '.$newPassword.'</p>';
?>
<form action="" method="POST">
<input value="<?php echo $_POST['loginUser'] ?>" name="loginUser" placeholder="введите логин">
<input value="<?php echo $_POST['nameUser'] ?>" name="nameUser" placeholder="введите имя">
<input value="<?php echo $_POST['surnameUser'] ?>" name="surnameUser" placeholder="введите фамилию">
<input value="<?php echo $_POST['mailUser'] ?>" name="mailUser" placeholder="введите электронный адрес">
<input type="password" name="passwordUser1" placeholder="введите пароль" style="border-color: red">
<input type="password" name="passwordUser2" placeholder="введите пароль" style="border-color: red" >
<input value="<?php echo $_POST['codStr'] ?>" name="codStr" placeholder="введите кодовое слово">
<input type="submit" name="clickUser">
</form>
<?php
}
Нравится
*********
*********
********* 2 сен 2018 в 10:17