
9. Создайте папку 'test'

<?php
mkdir('test');
?>

Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом, прочитайте содержимое каждого из файлов, слейте его в одну строку и запишите в новый файл new.txt. Изначально этого файла не должно быть.

<?php
$fileArr = ['f1.txt', 'f2.txt', 'f3.txt'];
$str = '';
foreach($fileArr as $elem) {
$str .= file_get_contents($elem);
}
file_put_contents('new.txt', $str);

?>
Нравится
*********
*********
********* 9 сен 2018 в 14:19