
12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).

$arr = [
'ru' => [1=>'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс' ],
'en' => [1=>'mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn' ]
];
echo $arr['ru'][1];
echo $arr['en'][3];
Нравится
*********
*********
********* 2 июн 2018 в 23:55