
3. Спросите у пользователя знает ли он PHP с помощью двух radio-кнопок. Выведите результат на экран. Сделайте так, чтобы по умолчанию один из вариантов был уже отмечен.

<p>Ты знашь php?</p>
<form action="" method="GET">
<input placeholder="Имя" name="nameUser"><br>
<input type="radio" name="lang[]" value="Да" checked="true"><p>Да</p>
<input type="radio" name="lang[]" value="Нет"><p>Нет</p>
<input type="submit" name="button">
</form>

<?php

if(isset($_GET['lang'])) {
echo 'Ваш ответ: '.implode(', ', $_GET['lang']);
}
if(empty($_GET['lang'])) {
echo 'ты слабое звено';
}

?>
Нравится
*********
*********
********* 22 июл 2018 в 2:45