
Дмитрий, добавил функцию testStr в ней использовал флаг, если функция возвращает true значит есть такое слово

<form action="" method="GET">
<textarea name="text"></textarea>
<input type="submit" name="button">
</form>

<?php
$arrWords = ['каждый', 'охотник', 'желает', 'знать', 'где', 'сидит', 'фазан'];
$text = $_GET['text'];

function mb_str_split($str)
{
preg_match_all('#.{1}#uis', $str, $out);
return $out[0];
}

$symbol = mb_str_split($text);
var_dump($symbol);
echo '<br>';

function testStr($elem, $symbol) {
$flag = true;
for($i=0; $i<count($symbol); $i++) {
if(strpos($elem, $symbol[$i]) === false) {
$flag = false;
}
}
return $flag;
}

if(!empty($_GET['text'])) {
foreach($arrWords as $elem){
if(testStr($elem, $symbol)) {
echo $elem.'<br>';
}
}
}


?>
Нравится
*********
*********
********* 28 июл 2018 в 12:33