[23-Aug-2018 11:18:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[02-Sep-2018 03:59:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[02-Sep-2018 15:47:49 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[08-Sep-2018 08:52:27 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Sep-2018 16:44:50 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[17-Sep-2018 13:58:53 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[28-Sep-2018 10:26:14 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 03:02:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 03:02:19 UTC] PHP Stack trace:
[12-Oct-2018 03:02:19 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/main_forum.php:0
[12-Oct-2018 03:02:19 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/main_forum.php:1
[12-Oct-2018 03:02:19 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 03:02:28 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 03:02:28 UTC] PHP Stack trace:
[12-Oct-2018 03:02:28 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 03:02:28 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 03:02:28 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 03:02:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 03:02:32 UTC] PHP Stack trace:
[12-Oct-2018 03:02:32 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 03:02:32 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 03:02:32 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 03:02:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 03:02:36 UTC] PHP Stack trace:
[12-Oct-2018 03:02:36 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 03:02:36 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 03:02:36 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 08:44:00 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 08:44:00 UTC] PHP Stack trace:
[12-Oct-2018 08:44:00 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 08:44:00 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 08:44:00 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 08:44:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 08:44:05 UTC] PHP Stack trace:
[12-Oct-2018 08:44:05 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 08:44:05 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 08:44:05 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 08:44:11 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 08:44:11 UTC] PHP Stack trace:
[12-Oct-2018 08:44:11 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 08:44:11 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 08:44:11 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[12-Oct-2018 08:44:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[12-Oct-2018 08:44:17 UTC] PHP Stack trace:
[12-Oct-2018 08:44:17 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[12-Oct-2018 08:44:17 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[12-Oct-2018 08:44:17 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[14-Oct-2018 02:29:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[14-Oct-2018 02:29:21 UTC] PHP Stack trace:
[14-Oct-2018 02:29:21 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[14-Oct-2018 02:29:21 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[14-Oct-2018 02:29:21 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[20-Oct-2018 20:28:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[20-Oct-2018 20:28:24 UTC] PHP Stack trace:
[20-Oct-2018 20:28:24 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[20-Oct-2018 20:28:24 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[20-Oct-2018 20:28:24 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[20-Oct-2018 20:29:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[20-Oct-2018 20:29:36 UTC] PHP Stack trace:
[20-Oct-2018 20:29:36 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[20-Oct-2018 20:29:36 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[20-Oct-2018 20:29:36 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
[21-Oct-2018 11:04:34 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/anatolio/public_html/php-forum/db.php on line 10
[21-Oct-2018 11:04:34 UTC] PHP Stack trace:
[21-Oct-2018 11:04:34 UTC] PHP   1. {main}() /home/anatolio/public_html/php-forum/view_topic.php:0
[21-Oct-2018 11:04:34 UTC] PHP   2. require_once() /home/anatolio/public_html/php-forum/view_topic.php:2
[21-Oct-2018 11:04:34 UTC] PHP   3. mysql_connect() /home/anatolio/public_html/php-forum/db.php:10
